<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_grident"
    tools:context=".ui.BookOpenActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topItmIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/go_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/circular_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewShopingBag"
                android:layout_width="39dp"
                android:layout_height="50dp"
                android:padding="4dp"
                app:srcCompat="@drawable/sbag" />

        </LinearLayout>


        <!--   <ImageView
               android:id="@+id/imageViewShopingBag"
               android:layout_width="39dp"
               android:layout_height="50dp"
               android:padding="1dp"
               app:srcCompat="@drawable/sbag"
               tools:layout_editor_absoluteX="358dp"
               tools:layout_editor_absoluteY="26dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topItmIcons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/bookFullIcon"
                android:layout_width="210dp"
                android:layout_height="240dp"
                android:layout_marginStart="81dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="131dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/booktwo" />

            <TextView
                android:id="@+id/bookNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="49dp"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookFullIcon"
                tools:text="@string/bookName" />

            <ImageView
                android:id="@+id/imageViewStarOne"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookNameTv"
                app:srcCompat="@drawable/star" />


            <ImageView
                android:id="@+id/imageViewStarTwo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/imageViewStarOne"
                app:layout_constraintTop_toBottomOf="@+id/bookNameTv"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageViewStarThree"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/imageViewStarTwo"
                app:layout_constraintTop_toBottomOf="@+id/bookNameTv"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageViewStarFour"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/imageViewStarThree"
                app:layout_constraintTop_toBottomOf="@+id/bookNameTv"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageViewStarFive"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/imageViewStarFour"
                app:layout_constraintTop_toBottomOf="@+id/bookNameTv"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/bookDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="230dp"
                android:text="@string/bookDescription"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewStarFour" />

            <TextView
                android:id="@+id/detailDescricptionBookTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="28dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDescriptionTv"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies neque a egestas consectetur. Maecenas a magna enim. Donec non tempor nisi. Maecenas egestas commodo nibh. Aenean nunc eros, iaculis et efficitur eu, sollicitudin vel dui. Nullam sagittis vitae nulla a tempor. In hac habitasse platea dictumst. Donec congue vitae ligula in accumsan. Nulla mollis lacus non scelerisque tempor. Quisque lectus augue, imperdiet sed ligula ac, blandit rhoncus dolor. Donec orci nulla, blandit quis leo et, convallis vehicula eros. Curabitur et lacinia est. Quisque at erat lectus. Praesent laoreet nisl et enim suscipit, quis aliquam magna fermentum." />

            <TextView
                android:id="@+id/detailsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="228dp"
                android:text="@string/productDetails"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescricptionBookTv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/bg_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTv">

                <TextView
                    android:id="@+id/brandTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/productBrand"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfBrandTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lorem ipsum" />

                <TextView
                    android:id="@+id/dimensionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/productDimension"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brandTv"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/productCategory"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dimensionTv"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/itemWeightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="31dp"
                    android:text="@string/productWeight"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTv"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/weightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="31dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameOfBrandTv"
                    tools:text="400gm" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/similarProductsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="229dp"
                android:text="Similar products"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container" />

            <include
                android:id="@+id/include"
                layout="@layout/recylerview_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="245dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similarProductsTv" />

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="26dp"
                android:text="349"
                android:textColor="#FFFFFF"
                android:textSize="18sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goToCart"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/cart_btn_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <TextView
                    android:id="@+id/addTOCart"
                    android:layout_width="173dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="Add to cart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





